{
  "name": "api",
  "version": "1.0.0",
  "description": "Express + Postgres API for the storefront",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:generate": "tsx scripts/generate-catalog-seed.ts",
    "auth:schema": "better-auth generate --config src/auth/auth.ts --output migrations/auth.generated.sql --yes",
    "auth:secret": "better-auth secret"
  },
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.23.1",
    "better-auth": "^1.7.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "typescript": "^5.9.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.22",
    "tsx": "^4.23.13"
  },
  "private": true,
  "engines": {
    "node": "22.x"
  }
}
